# ▀█▀ █ █▀▄▀█ ██▀ █   █ █▀▄ █ ██▀
#  █  █ █ █ █ █▅▅ █▄▄ █ █ ▀▄█ █▅▅
timeline_style=bar
timeline_size_min=2
timeline_size_max=15
timeline_size_min_fullscreen=0
timeline_size_max_fullscreen=15
timeline_start_hidden=no
timeline_persistency=
timeline_opacity=0.9
timeline_border=1
timeline_step=10
timeline_chapters_opacity=0.8
timeline_cache=yes


# █▀▀ █▀█ █▀▄ █ ▀█▀ █▀█ █▀█ █
# █▄▄ █▄█ █ ▀▄█  █  █▀▄ █▄█ █▄▄
controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
controls_size=20
controls_size_fullscreen=30
controls_margin=2
controls_spacing=2
controls_persistency=


# █ █ █▀█ █   █ █ █▀▄▀█ ██▀
# ▀▄▀ █▄█ █▄▄ █▄█ █ █ █ █▅▅
volume=right
volume_size=30
volume_size_fullscreen=40
volume_opacity=0.9
volume_border=1
volume_step=1
volume_persistency=


# █▀█ █   ▄▀▄ █▄█ █▄▄ ▄▀▄ █▀▀ █▄▀   █▀ █▀█ ██▀ ██▀ █▀▄
# █▀▀ █▄▄ █▀█  █  █▄█ █▀█ █▄▄ █▀▄   ▄█ █▀▀ █▅▅ █▅▅ █▄▀
speed_opacity=0.6
speed_step=0.1
speed_step_is_factor=no
speed_persistency=


# █▀▄▀█ ██▀ █▀▄ █ █ █
# █ █ █ █▅▅ █ ▀▄█ █▄█
menu_item_height=40
menu_item_height_fullscreen=40
menu_min_width=260
menu_min_width_fullscreen=360
menu_opacity=1
menu_parent_opacity=0.4


# ▀█▀ █▀█ █▀█   █▄▄ ▄▀▄ █▀█
#  █  █▄█ █▀▀   █▄█ █▀█ █▀▄
top_bar=always
top_bar_size=30
top_bar_size_fullscreen=40
top_bar_controls=no
top_bar_title=yes
top_bar_alt_title=${filename}
top_bar_alt_title_place=below
top_bar_title_opacity=0.8
top_bar_persistency=


# █ █ █ █ █▀▄ █ █▀▄ █▀█ █ █ █   █▄▄ █▀█ █▀█ █▀▄ ██▀ █▀█
# ▀▄▀▄▀ █ █ ▀▄█ █▄▀ █▄█ ▀▄▀▄▀   █▄█ █▄█ █▀▄ █▄▀ █▅▅ █▀▄
window_border_size=0
window_border_opacity=0.8


# █▀▄▀█ █ █▀ █▀▀
# █ █ █ █ ▄█ █▄▄
autoload=yes
autoload_types=video,audio,image
shuffle=no
ui_scale=1
font_scale=1
text_border=1.2
text_width_estimation=yes
click_threshold=0
flash_duration=1000
proximity_in=40
proximity_out=120
foreground=ffffff
foreground_text=000000
background=000000
background_text=ffffff
font_bold=no
destination_time=playtime-remaining
time_precision=0
buffered_time_threshold=60
autohide=no
pause_indicator=static
curtain_opacity=0.5
stream_quality_options=4320,2160,1440,1080,720,480,360,240,144
video_types=3g2,3gp,asf,avi,f4v,flv,h264,h265,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
audio_types=aac,ac3,aiff,ape,au,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
image_types=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
subtitle_types=aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,slt,smi,sub,sup,srt,ssa,ssf,ttxt,txt,usf,vt,vtt
default_directory=~/
use_trash=yes
adjust_osd_margins=yes
chapter_ranges=openings:30abf964,endings:30abf964,ads:c54e4e80
chapter_range_patterns=openings:オープニング;endings:エンディング
