(include "yuck/workspaces.yuck")
(include "yuck/clock.yuck")
(include "yuck/systray.yuck")
(defwindow bar
    :monitor 0
    :orientation "h"
    :geometry (geometry
        :x "0px"
        :y "0px"
        :width "100%"
        :height "0"
        :anchor "top center"
        )
    :stacking "fg"
    ;;:windowtype "dock"
    :namespace "eww_bar"
    :focusable false
    :exclusive true
    (box :class "bar"
        (box :class "start_module"
            :halign "start"
        )
        (box :class "center_module"
            :halign "center"
            (workspaces)
        )
        (box :class "end_module"
            :space-evenly false :spacing "10"
            :halign "end"
            ;;(tray)
            (clock)
        )
    )
)
