# gruvbox_dark theme
include ./theme/gruvbox_dark.conf

# do not use blur when maximize
background_opacity  0.8
# kitty-shade-transparency-patch: make shade characters semitransparent
# yay -S kitty-shade-transparency-patch
shade_transparency yes

# remove bell
enable_audio_bell no
# do not confirm when quit
confirm_os_window_close 0

# fix unicode font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

font_family TerminessTTF Nerd Font Mono
font_size 13
allow_remote_control yes
listen_on unix:/tmp/kitty

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# mouse
copy_on_select clipboard
mouse_map middle release ungrabbed no_op
mouse_map right press ungrabbed paste_from_selection

include ./config/keybinds.conf
