# █▀ █▀▀ █▀█ ██▀ ██▀ █▀▄ █
# ▄█ █▄▄ █▀▄ █▅▅ █▅▅ █ ▀▄█
q             quit
f             cycle fullscreen
F12           cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
r             no-osd cycle-values video-rotate "90" "180" "270" "0"; show-text "Clockwise rotation"
h             no-osd vf toggle hflip; show-text "Horizontal flip"
v             no-osd vf toggle vflip; show-text "Vertical flip"


# █ █ █▀█ █   █ █ █▀▄▀█ ██▀
# ▀▄▀ █▄█ █▄▄ █▄█ █ █ █ █▅▅
m             no-osd     cycle mute; script-binding uosc/flash-volume
UP            no-osd add volume   5; script-binding uosc/flash-volume
DOWN          no-osd add volume  -5; script-binding uosc/flash-volume
WHEEL_UP      no-osd add volume   5; script-binding uosc/flash-volume
WHEEL_DOWN    no-osd add volume  -5; script-binding uosc/flash-volume


# █▀ ██▀ ██▀ █▄▀
# ▄█ █▅▅ █▅▅ █▀▄

MBTN_MID	   cycle pause;
SPACE         cycle pause;
, seek -0.1   keyframes
. seek +0.1   keyframes
LEFT          seek             -10;
RIGHT         seek              10;
SHIFT+LEFT    playlist-prev;
SHIFT+RIGHT   playlist-next;
MBTN_BACK     playlist-prev;
MBTN_FORWARD  playlist-next;


# █▀█ █   ▄▀▄ █▄█ █▄▄ ▄▀▄ █▀▀ █▄▀   █▀ █▀█ ██▀ ██▀ █▀▄
# █▀▀ █▄▄ █▀█  █  █▄█ █▀█ █▄▄ █▀▄   ▄█ █▀▀ █▅▅ █▅▅ █▄▀
BS            set speed          1
[             multiply speed   0.5
]             multiply speed     2
{             multiply speed 1/1.1
}             multiply speed 1/0.9


# █▀ █▀▀ █▀█ █ █▀█ ▀█▀ █▀
# ▄█ █▄▄ █▀▄ █ █▀▀  █  ▄█
MBTN_RIGHT    script-binding uosc/menu
d 		   vf del -1	# remove crop
l		   script-message-to crop start-crop delogo
c    		   script-message-to crop start-crop hard
e      	   script-message-to encode set-timestamp encode_slice
m   		   script-message-to encode set-timestamp encode_mp4
g  		   script-message-to encode set-timestamp encode_gif

ctrl+del	   	script-message-to delete_file delete_file
alt+del       	script-message-to delete_file list_marks
ctrl+shift+del	script-message-to delete_file clear_list

ctrl+v		script-message-to copy_paste_URL openURL