# █ █ █ █ █▀▄ █ █▀▄ █▀█ █ █ █ █▀
# ▀▄▀▄▀ █ █ ▀▄█ █▄▀ █▄█ ▀▄▀▄▀ ▄█
geometry=50%x50%
no-osc
no-border
no-osd-bar
keep-open=yes
cursor-autohide=500


# █▀ █ █ █▄▄ ▀█▀ █ ▀█▀ █   ██▀ █▀
# ▄█ █▄█ █▄█  █  █  █  █▄▄ █▅▅ ▄█
sub-auto=fuzzy
sub-font='TerminessTTF Nerd Font'
sub-spacing=0.5
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-font-size=32
sub-color="#ffffffff"


# █   ▄▀▄ █▀▄ █ █▀▀ █ █ ▄▀▄ █▀▀ ██▀ █▀
# █▄▄ █▀█ █ ▀▄█ █▄█ █▄█ █▀█ █▄█ █▅▅ ▄█
slang=eng,en,zh
alang=eng,en,zh


# ▄▀▄ █ █ █▀▄ █ █▀█
# █▀█ █▄█ █▄▀ █ █▄█
audio-file-auto=fuzzy
volume=100


# █▀█ █▀ █▀▄
# █▄█ ▄█ █▄▀
osd-color="#ffffffff"
msg-color=yes
osd-font='TerminessTTF Nerd Font'
osd-duration=5000
osd-font-size=20


# █▀▄▀█ █ █▀ █▀▀
# █ █ █ █ ▄█ █▄▄
screenshot-format=png
screenshot-template='%f_%P'
screenshot-directory=~/Pictures/screenshots
hwdec=auto
hwdec-codecs=all
