# use ctrl+shift+o to search bing.com selection
map kitty_mod+o pass_selection_to_program  ~/.config/kitty/scripts/selection_to_browser.sh
# source ./keybinds.conf
map f11 toggle_maximized

map ctrl+shift+, show_kitty_doc overview
