# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,preferred,auto,1

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once=$HOME/.config/hypr/autostart

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = 0xffa9b665
    col.inactive_border = 0xff282828
    layout = dwindle
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
    # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
    rounding = 5
    multisample_edges = true

    # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
    # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
    active_opacity = 1
    inactive_opacity = 1

    # █▄▄ █░░ █░█ █▀█
    # █▄█ █▄▄ █▄█ █▀▄
    blur_new_optimizations = true
    blur = yes
    blur_size = 10
    blur_passes = 1
    blur_new_optimizations = on

    # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
    # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = 0x66000000
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
animations {
    enabled = yes

    bezier = overshot,0.13,0.99,0.29,1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    animation = windows,1,4,overshot,slide
    animation = fadeDim, 1, 10, smoothIn
    animation = border,1,10,default
    animation = workspaces,1,6,overshot,slidevert
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
dwindle {
    no_gaps_when_only = false
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, title:^(fly_is_kitty)$
windowrule = center, title:^(fly_is_kitty)$
windowrule = size 800 500, title:^(fly_is_kitty)$
windowrule = float, title:^(clock_is_kitty)$
windowrule = size 310 160, title:^(clock_is_kitty)$
windowrule = center, title:^(clock_is_kitty)$
windowrule = noborder, ^(firefox)$
windowrulev2 = noborder, float, class:^(steam)$
windowrulev2 = noborder, float, class:^(mpv)$

windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$

source = ~/.config/hypr/keybinds.conf
