# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias zshrc="$EDITOR ~/.zsh/.zshrc"
alias vimrc="$EDITOR ~/.vim/vimrc"
alias kittyrc="$EDITOR ~/.config/kitty/kitty.conf"
alias aliasrc="$EDITOR ~/.zsh/aliasrc"
alias svim="sudo -E vim"
alias ..="cd .."
alias ~="cd ~"
alias cls="clear"
alias dot='dotbare'
alias mppv="mpv --scripts= ~/.config/mpv/"

# replace rm with trash-cli
alias rm="trash-put"
alias rl="trash-list"
