# ┌─────────────────────────────┐
# │┌─┐┌─┐┌─┐┬  ┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌│
# │├─┤├─┘├─┘│  ││  ├─┤ │ ││ │││││
# │┴ ┴┴  ┴  ┴─┘┴└─┘┴ ┴ ┴ ┴└─┘┘└┘│
# └─────────────────────────────┘
# nnn terminal explorer
bind=SUPER, E, exec, kitty --title fly_is_kitty -e nnn -c -Pp

# screenshot flameshot
bind=SUPER, F11, exec, flameshot gui

# fullscreen window
bind=, F12, fullscreen

# volume control
binde = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
binde = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bind = ,XF86AudioMute,        exec, ~/.config/hypr/scripts/volume.sh mute

# terminal kitty
bind = SUPER, RETURN, exec, kitty

# Music: ncmpcpp
bind=SUPER, M, exec, pkill ncmpcpp || kitty --title ncmpcpp_is_kitty -e ncmpcpp

# cava kitty
bind=CTRL,1,exec, pkill cava || kitty -o "background_opacity=0" --title cava_is_kitty -e cava

bind = SUPER, Q, killactive,
bind = SUPER, F12, exec, rofi -show power-menu -modi power-menu:~/.config/rofi/powermenu/powermenu.sh -theme ~/.config/rofi/powermenu/powermenu.rasi
bind = SUPER, F11, exec, ~/.config/rofi/network-manager/rofi-network-manager.sh
bindr = SUPER, P, exec, pkill rofi || rofi -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/launcher.rasi
bind = SUPER, L, exec, swaylock -C ~/.config/hypr/swaylock/config



# ┌────────────────┐
# │┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬│
# ││││││││ │││ │││││
# │└┴┘┴┘└┘─┴┘└─┘└┴┘│
# └────────────────┘
bind = SUPER, V, togglefloating,
# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


# ┌───────────────────────────┐
# │┬ ┬┌─┐┬─┐┬┌─┌─┐┌─┐┌─┐┌─┐┌─┐│
# │││││ │├┬┘├┴┐└─┐├─┘├─┤│  ├┤ │
# │└┴┘└─┘┴└─┴ ┴└─┘┴  ┴ ┴└─┘└─┘│
# └───────────────────────────┘
# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
