# Layers
# eww
layerrule = blur, eww_bar


# ┌─────────────────────────────┐
# │┌─┐┌─┐┌─┐┬  ┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌│
# │├─┤├─┘├─┘│  ││  ├─┤ │ ││ │││││
# │┴ ┴┴  ┴  ┴─┘┴└─┘┴ ┴ ┴ ┴└─┘┘└┘│
# └─────────────────────────────┘
# clock
windowrule = float, title:^(clock_is_kitty)$
windowrule = size 310 160, title:^(clock_is_kitty)$
windowrule = center, title:^(clock_is_kitty)$

# cava
windowrule = noblur, title:^(cava_is_kitty)$
windowrule = noshadow, title:^(cava_is_kitty)$
windowrule = float, title:^(cava_is_kitty)$
windowrule = pin, title:^(cava_is_kitty)$
windowrule = size 1366 50, title:^(cava_is_kitty)$
windowrule = move 0 718, title:^(cava_is_kitty)$

# feh
windowrulev2 = float, class:^(feh)$
windowrulev2 = size 800 500, class:^(feh)$
windowrulev2 = center, class:^(feh)$

# dolphin
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = size 800 500, class:^(org.kde.dolphin)$
windowrulev2 = center, class:^(org.kde.dolphin)$

# music player
windowrulev2 = float, class:^(yesplaymusic)$
windowrulev2 = size 800 500, class:^(yesplaymusic)$
windowrulev2 = center, class:^(yesplaymusic)$

# firefox
windowrule = noborder, ^(firefox)$

# steam
windowrulev2 = noborder, class:^(steam)$

# mpv
windowrulev2 = float, class:^(mpv)$
windowrulev2 = size 800 500, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$


# ┌──────────────────┐
# │┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐│
# │└─┐└┬┘└─┐ │ ├┤ ││││
# │└─┘ ┴ └─┘ ┴ └─┘┴ ┴│
# └──────────────────┘
windowrule=unset, float,role:pop-up
windowrule=unset, float,role:task_dialog
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$
windowrule = float,title:^(Select Font)(.*)$
windowrule = float, title:^(Volume Control)(.*)$
windowrule = size 800 500, title:^(Volume Control)(.*)$
windowrule = center, title:^(Volume Control)(.*)$
windowrulev2 = float,class:^(qt5ct)$
