configuration {
    show-icons:                     false;
    font:		                    "TerminessTTF Nerd Font Mono 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
  accent:           #a9b665;
  background:       #282828;
  background-light: #32302f;
  foreground:       #d4be98;
  on:               #44ad4d;
  off:              #fb4934;
  background-color:               @background;
  text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border:                         1px;
    border-color:                   @accent;
    border-radius:                  5px;
    location:                       southeast;
	width:							600px;
    /* bottom-right
    x-offset:                       -15px;
    y-offset:                       -45px;
    */
    /* top-center */
    x-offset:                       -400px;
    y-offset:                       -610px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						6;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    font:		                    "TerminessTTF Nerd Font Mono 22";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         19px 10px 19px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    /* border-color:                  	@border; */
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
