;; workspace on hyprland.

(defvar WORKSPACE_SUPERSCRIPTS '["⁰","¹","²","³","⁴","⁵","⁶","⁷","⁸","⁹","¹⁰"]')

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/workspaces/get-active-workspace")
(deflisten active_window :initial "[]" "bash ~/.config/eww/scripts/workspaces/get-active-window")
(defwidget workspaces []
    (box :class "workspaces_widget"
        :space-evenly false
    (eventbox
        :onscroll "bash ~/.config/eww/scripts/workspaces/change-active-workspace {} ${current_workspace}"
        (box :class "workspaces"
            :space-evenly false
            (revealer
                :reveal "${workspaces[0].windows != 0 || current_workspace == 1 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 1 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 1"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[0].windows]}")
                        (label :class "workspace_icons" :text "1 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[1].windows != 0 || current_workspace == 2 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 2 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 2"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[1].windows]}")
                        (label :class "workspace_icons" :text "2 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[2].windows != 0 || current_workspace == 3 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 3 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 3"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[2].windows]}")
                        (label :class "workspace_icons" :text "3 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[3].windows != 0 || current_workspace == 4 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 4 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 4"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[3].windows]}")
                        (label :class "workspace_icons" :text "4 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[4].windows != 0 || current_workspace == 5 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 5 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 5"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[4].windows]}")
                        (label :class "workspace_icons" :text "5 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[5].windows != 0 || current_workspace == 6 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 6 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 6"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[5].windows]}")
                        (label :class "workspace_icons" :text "6 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[6].windows != 0 || current_workspace == 7 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 7 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 7"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[6].windows]}")
                        (label :class "workspace_icons" :text "7 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[7].windows != 0 || current_workspace == 8 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 8 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 8"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[7].windows]}")
                        (label :class "workspace_icons" :text "8 ")
                    )
                )
            )
            (revealer
                :reveal "${workspaces[8].windows != 0 || current_workspace == 9 ? true : false}"
                :transition "slideright"
                (eventbox :class "workspace_entry ${current_workspace == 9 ? "current" : ""}"
                    :onclick "hyprctl dispatch workspace 9"
                    (box
                        (label :class "workspace_superscripts" :text "${WORKSPACE_SUPERSCRIPTS[workspaces[8].windows]}")
                        (label :class "workspace_icons" :text "9 ")
                    )
                )
            )
        )
    )
    (revealer
        :reveal "${active_window.class == "null" ? false : true}"
        :transition "slideright"
        (eventbox
            :onrightclick "kill -9 ${active_window.pid}"
            (box :class "window"
                :space-evenly false
                (label :class "seperator" :text "|")
                (label :class "window_title" :text "[ ${active_window.title} ")
                (label :class "window_class" :text "${active_window.class} ]")
            )
        )
    )
    )
)
(defwindow bar
  :monitor 0
  :orientation "h"
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "0"
                      :height "0"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :namespace "eww_bar"
  :focusable false
  :exclusive true
  (workspaces)
)
