;; workspace on hyprland.
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspaces/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/workspaces/get-active-workspace")
(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/workspaces/change-active-workspace {} ${current_workspace}"
    (box
      :class "workspaces_widget"
      :space-evenly false
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
            :spacing "5"
            :space-evenly false
            :class "workspace_entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
              (label
                :class "workspace_superscripts"
                :text "${workspace.superscripts}"
                :xalign "1" :yalign "0"
                )
              (label :text "${workspace.icons} " :class "workspace_icons")
          )
        )
      )
    )
  )
)
(defwindow bar
  :monitor 0
  :orientation "h"
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "20%"
                      :height "1%"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :namespace "eww_bar"
  :focusable false
  :exclusive true
  (workspaces)
)
