(defpoll clock_hour :interval "50m" "date +\%H")
(defpoll clock_minute :interval "50s" "date +\%M")
(defpoll clock_second :interval "1s" "date +\%S")
(defpoll clock_date :interval "10h" "date '+%a %d'")

(defvar second_date_rev false)

(defwidget clock []
    (eventbox :onhover "eww update second_date_rev=true"
        :onhoverlost "eww update second_date_rev=false"
        (box :class "clock_module module"
            :space-evenly "false" :orientation "h" :spacing "3"
            (box :class "clock_time_submodule" :space-evenly "false"
                (label :text clock_hour :class "clock_hour" )
                (label :text "" :class "seperator" )
                (label :text clock_minute :class "clock_minute")
            )
            (revealer
                :transition "slideleft" :reveal second_date_rev :duration "350ms"
                (box :class "clock_date_submodule" :space-evenly "false"
                    (label :text ":" :class "seperator")
                    (label :text "${clock_second} " :class "clock_second")
                    (label :text " | " :class "seperator")
                    (label :text clock_date :class "clock_date")

                )
            )
        )
    )
)
